com.worstbuy.config.AppConfig=org.springframework.stereotype.Component
com.worstbuy.config.WebConfig=org.springframework.stereotype.Component
com.worstbuy.controller.UserController=org.springframework.stereotype.Component
com.worstbuy.dao.PosterDAOImpl=org.springframework.stereotype.Component
com.worstbuy.dao.TransactionDAOImpl=org.springframework.stereotype.Component
com.worstbuy.dao.UserDAPImpl=org.springframework.stereotype.Component
com.worstbuy.model.Poster=javax.persistence.Entity
com.worstbuy.model.Transaction=javax.persistence.Entity
com.worstbuy.model.User=javax.persistence.Entity
com.worstbuy.service.PosterServiceImpl=org.springframework.stereotype.Component
com.worstbuy.service.TransactionServiceImpl=org.springframework.stereotype.Component
com.worstbuy.service.UserServiceImpl=org.springframework.stereotype.Component
