com.worstbuy.config.AppConfig=org.springframework.stereotype.Component
com.worstbuy.config.WebConfig=org.springframework.stereotype.Component
com.worstbuy.config.WebSecurityConfig=org.springframework.stereotype.Component
com.worstbuy.controller.JwtAuthenticationController=org.springframework.stereotype.Component
com.worstbuy.controller.PosterController=org.springframework.stereotype.Component
com.worstbuy.controller.TransactionController=org.springframework.stereotype.Component
com.worstbuy.controller.UserController=org.springframework.stereotype.Component
com.worstbuy.dao.PosterDAOImpl=org.springframework.stereotype.Component
com.worstbuy.dao.TransactionDAOImpl=org.springframework.stereotype.Component
com.worstbuy.dao.UserDAPImpl=org.springframework.stereotype.Component
com.worstbuy.javachinna.JwtAuthenticationEntryPoint=org.springframework.stereotype.Component
com.worstbuy.javachinna.JwtRequestFilter=org.springframework.stereotype.Component
com.worstbuy.javachinna.JwtTokenUtil=org.springframework.stereotype.Component
com.worstbuy.model.Poster=javax.persistence.Entity
com.worstbuy.model.Transaction=javax.persistence.Entity
com.worstbuy.model.User=javax.persistence.Entity
com.worstbuy.service.JwtUserDetailsService=org.springframework.stereotype.Component
com.worstbuy.service.PosterServiceImpl=org.springframework.stereotype.Component
com.worstbuy.service.TransactionServiceImpl=org.springframework.stereotype.Component
com.worstbuy.service.UserServiceImpl=org.springframework.stereotype.Component
