com.worstbuy.config.AppConfig=org.springframework.stereotype.Component
com.worstbuy.config.WebConfig=org.springframework.stereotype.Component
com.worstbuy.config.WebSecurity=org.springframework.stereotype.Component
com.worstbuy.controller.ImageController=org.springframework.stereotype.Component
com.worstbuy.controller.LoginController=org.springframework.stereotype.Component
com.worstbuy.controller.PosterController=org.springframework.stereotype.Component
com.worstbuy.controller.TransactionController=org.springframework.stereotype.Component
com.worstbuy.controller.UserController=org.springframework.stereotype.Component
com.worstbuy.dao.ImageDAO=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.worstbuy.dao.ImageDAOImpl=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.worstbuy.dao.PosterDAOImpl=org.springframework.stereotype.Component
com.worstbuy.dao.TransactionDAOImpl=org.springframework.stereotype.Component
com.worstbuy.dao.UserDAPImpl=org.springframework.stereotype.Component
com.worstbuy.filter.JwtRequestFilter=org.springframework.stereotype.Component
com.worstbuy.model.Image=javax.persistence.Entity
com.worstbuy.model.Poster=javax.persistence.Entity
com.worstbuy.model.Transaction=javax.persistence.Entity,org.springframework.stereotype.Component
com.worstbuy.model.User=javax.persistence.Entity,org.springframework.stereotype.Component
com.worstbuy.service.ImageServiceImpl=org.springframework.stereotype.Component
com.worstbuy.service.JwtTokenUtil=org.springframework.stereotype.Component
com.worstbuy.service.MyUserDetailsService=org.springframework.stereotype.Component
com.worstbuy.service.PosterServiceImpl=org.springframework.stereotype.Component
com.worstbuy.service.TransactionServiceImpl=org.springframework.stereotype.Component
com.worstbuy.service.UserServiceImpl=org.springframework.stereotype.Component
